E:\c#\aulas\Aula28\bin\Debug\net9.0\Aula28.exe
E:\c#\aulas\Aula28\bin\Debug\net9.0\Aula28.deps.json
E:\c#\aulas\Aula28\bin\Debug\net9.0\Aula28.runtimeconfig.json
E:\c#\aulas\Aula28\bin\Debug\net9.0\Aula28.dll
E:\c#\aulas\Aula28\bin\Debug\net9.0\Aula28.pdb
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.AssemblyInfoInputs.cache
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.AssemblyInfo.cs
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.csproj.CoreCompileInputs.cache
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.sourcelink.json
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.dll
E:\c#\aulas\Aula28\obj\Debug\net9.0\refint\Aula28.dll
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.pdb
E:\c#\aulas\Aula28\obj\Debug\net9.0\Aula28.genruntimeconfig.cache
E:\c#\aulas\Aula28\obj\Debug\net9.0\ref\Aula28.dll
