E:\c#\aulas\Aula47\bin\Debug\net9.0\Aula47.exe
E:\c#\aulas\Aula47\bin\Debug\net9.0\Aula47.deps.json
E:\c#\aulas\Aula47\bin\Debug\net9.0\Aula47.runtimeconfig.json
E:\c#\aulas\Aula47\bin\Debug\net9.0\Aula47.dll
E:\c#\aulas\Aula47\bin\Debug\net9.0\Aula47.pdb
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.AssemblyInfoInputs.cache
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.AssemblyInfo.cs
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.csproj.CoreCompileInputs.cache
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.sourcelink.json
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.dll
E:\c#\aulas\Aula47\obj\Debug\net9.0\refint\Aula47.dll
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.pdb
E:\c#\aulas\Aula47\obj\Debug\net9.0\Aula47.genruntimeconfig.cache
E:\c#\aulas\Aula47\obj\Debug\net9.0\ref\Aula47.dll
