E:\c#\aulas\Aula31\bin\Debug\net9.0\Aula31.exe
E:\c#\aulas\Aula31\bin\Debug\net9.0\Aula31.deps.json
E:\c#\aulas\Aula31\bin\Debug\net9.0\Aula31.runtimeconfig.json
E:\c#\aulas\Aula31\bin\Debug\net9.0\Aula31.dll
E:\c#\aulas\Aula31\bin\Debug\net9.0\Aula31.pdb
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.AssemblyInfoInputs.cache
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.AssemblyInfo.cs
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.csproj.CoreCompileInputs.cache
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.sourcelink.json
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.dll
E:\c#\aulas\Aula31\obj\Debug\net9.0\refint\Aula31.dll
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.pdb
E:\c#\aulas\Aula31\obj\Debug\net9.0\Aula31.genruntimeconfig.cache
E:\c#\aulas\Aula31\obj\Debug\net9.0\ref\Aula31.dll
