E:\c#\aulas\Aula42\bin\Debug\net9.0\Aula42.exe
E:\c#\aulas\Aula42\bin\Debug\net9.0\Aula42.deps.json
E:\c#\aulas\Aula42\bin\Debug\net9.0\Aula42.runtimeconfig.json
E:\c#\aulas\Aula42\bin\Debug\net9.0\Aula42.dll
E:\c#\aulas\Aula42\bin\Debug\net9.0\Aula42.pdb
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.AssemblyInfoInputs.cache
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.AssemblyInfo.cs
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.csproj.CoreCompileInputs.cache
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.sourcelink.json
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.dll
E:\c#\aulas\Aula42\obj\Debug\net9.0\refint\Aula42.dll
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.pdb
E:\c#\aulas\Aula42\obj\Debug\net9.0\Aula42.genruntimeconfig.cache
E:\c#\aulas\Aula42\obj\Debug\net9.0\ref\Aula42.dll
