E:\c#\aulas\aula02\bin\Debug\net9.0\aula02.exe
E:\c#\aulas\aula02\bin\Debug\net9.0\aula02.deps.json
E:\c#\aulas\aula02\bin\Debug\net9.0\aula02.runtimeconfig.json
E:\c#\aulas\aula02\bin\Debug\net9.0\aula02.dll
E:\c#\aulas\aula02\bin\Debug\net9.0\aula02.pdb
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.AssemblyInfoInputs.cache
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.AssemblyInfo.cs
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.csproj.CoreCompileInputs.cache
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.sourcelink.json
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.dll
E:\c#\aulas\aula02\obj\Debug\net9.0\refint\aula02.dll
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.pdb
E:\c#\aulas\aula02\obj\Debug\net9.0\aula02.genruntimeconfig.cache
E:\c#\aulas\aula02\obj\Debug\net9.0\ref\aula02.dll
